.nav-sections {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;

  @media (min-width: $sm) {
    margin: 0 -1.5rem;
  }

  @media (min-width: $md) {
    margin: 0 -3rem;
  }

  @media (min-width: $xlg) and (max-width: 1399px) {
    margin: 0 -1rem;
  }



  &-col {
    flex-basis: 50%;
    max-width: 50%;
    padding: 1rem;

    @media (min-width: $sm) {
      flex-basis: 33.333%;
      max-width: 33.333%;
      padding: 1.5rem;
    }

    @media (min-width: $md) {
      flex-basis: 25%;
      max-width: 25%;
      padding: 3rem;
    }

    @media (min-width: $xlg) and (max-width: 1399px) {
      padding: 1rem;
    }
  }

  &--order-nav {
    .nav-section {
      &:hover {
        background: $primary-color;
      }
    }
  }

    &__order-center-accept {
        font-weight: normal;
        text-decoration: none;
    }
}

.nav-section {
  border: 1px solid $grayMain;
  text-align: center;
  transition: all .3s;
  color: $grayMain;
  text-decoration: none;
  position: relative;
  padding: 3rem 1.5rem;
  height: 100%;
  display: block;

  &:hover:not(.nav-section__archive) {
    background: $secondary-color;
    color: $white;
  }

  &__archive {
    opacity: 0.5;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
  }

  &__main {
      span {
          @media (max-width: $md) {
              font-size: 1.1rem;
          }
      }
  }

  &__notification {
    position: absolute;
    right: 1rem;
    top: 1rem;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #fff;
    background: #ee731b;
    color: #fff;
    font-size: 1.4rem;
    animation: pulse 2s infinite;
  }

  &__img-wrap {
    margin-bottom: 2.5rem;
  }

  &__img {
    font-size: 6.4rem;
  }

  &__caption {
    line-height: 1.2;
    font-size: 1.8rem;

      @media (max-width: $md) {
        font-size: 1.3rem;
      }
  }
}

.staff {
  padding: 2rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
  min-height: 600px;
  width: 100%;
  font-size: 2rem;
  color: #000000;

  @media (max-width: $md) {
    grid-template-columns: 1fr;
  }

  &__img {
    width: 100%;
    height: 600px;
    object-fit: contain;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__head {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: 5rem;
  }

  &__name {
    font-size: 4rem;
    color: #000000;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__role {
    font-size: 3rem;
  }

  &__separator {
    border-bottom: 0.4rem solid $primary-color;
  }

  &__link{
    text-decoration: none;
    color: $primary-color;
  }
}
