############## portal.creodc.loc ####################

server    {
      #root /home/stas/www/portal/public;
      index index.html index.php;
      server_name portal.creodc.loc;

      location / {
            add_header Access-Control-Allow-Origin "https://creodc.loc";
            try_files /nonexistent @$type;
            proxy_set_header Accept-Encoding "";
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass             http://portal:82;
      }

      location websocket {
                  proxy_pass             http://0.0.0.0:6002;
                  proxy_set_header Host  $host;
                  proxy_read_timeout     60;
                  proxy_connect_timeout  60;
                  proxy_redirect         off;

                  # Allow the use of websockets
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
            }

      location ~ /\.(?!well-known).* {
            deny all;
      }

      listen 443 ssl;

      ssl_certificate "/ssl/portal.creodc.loc.pem";
      ssl_certificate_key "/ssl/portal.creodc.loc-key.pem";
}

server {
      if ($host = portal.creodc.loc) {
            return 301 https://$host$request_uri;
      }

      server_name portal.creodc.loc;
      listen 80;
      return 404;
}
